<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><b>git status</b> - показує поточні зміни в коді</li>
      <li><b>git add</b> - додає всі файли до майбутнього коміту</li>
      <li>
        <b>git remote</b> - дозволяє створювати, переглядати та видаляти
        підключення до інших репозиторій
      </li>
      <li>
        <b>git checkout</b> - дозволяє переміщатися між гілками, створеними
        командою git branch
      </li>
      <li>
        <b>git push</b> - використовується для публікації локальних змін, що
        вивантажуються, в центральному репозиторії.
      </li>
    </ul>
    <p>
      Я знаю: Абсолютні та Відносні шляхи, HTML form, Flex-Box, Html5, Адаптив,
      DOM
    </p>
    <p>Мне надо повторить: HTML5, Адаптив, DOM</p>
    <a href="gallery.html">Gallery</a>
  </body>
</html>
